SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=atpD53HhHU7R3mauLWzyf5ouwP3vGQRS

DATABASE_TYPE=
DATABASE_TYPE=
DATABASE_TYPE=
DATABASE_TYPE=
DATABASE_TYPE=
DATABASE_TYPE=

type: "mysql",
    host: "localhost",
    port: 3306,
    username: "root",
    password: "511528HaoLei",
    database: "tomas",