SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=atpD53HhHU7R3mauLWzyf5ouwP3vGQRS

DATABASE_TYPE=mysql
DATABASE_HOST=101.43.131.28
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=511528HaoLei
DATABASE_DATABASE=tomas
